<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
</head>
<style>
    *{
        background-color:gray;
        
     
    }
.para{
padding: 0 0 0 220px;
}
.para a{
    text-decoration: none;
}

.heading h1{ 
  
    padding: 0 0 0 30px;
font-size: 40px;

}
.heading h2{
    color: white;
    padding: 0 0 0 150px;
    font-size: 40px;
    margin: 0 0 20;

}
 
 .img p{
text-align: center;
font-size: 30px;
 }
  .img{
    text-align: center;
  }
.img2{
padding: 0px 0 0px 30px;

}
.img h3{
    color: white;
}


.img2 p{
font-size: 20px;

}

.img2 img4{
padding: 0 850px;
}

.img h1{
  margin: 10 5 5 65;
}
</style>

<body>
    <h1>store</h1>

<div class="para">
    <p>Get $200–$650 in credit toward iPhone 15 or iPhone 15 Pro when you trade in iPhone 11 or higher. <sup>3</sup> <a href="">Shop iphone></a></p>

</div>

<div class="heading">
<h1>Store. The best way to buy the</h1><h2> products you love.</h2>

</div>

<div class="img">
    <p><b>Iphone 15 pro max</b></p>
    <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone15pro-digitalmat-gallery-1-202309_GEO_US?wid=364&hei=333&fmt=png-alpha&.v=1693346851451" alt="">   
    <h3>RS. 464,999</h3>
</div>

<div class="img2">
    <h1>In With The New</h1>
    <p>Discover fresh new colors for favorite Accessories</p>
    <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-40-accessories-fine-woven-202309?wid=400&hei=500&fmt=p-jpg&qlt=95&.v=1696611441481" alt="">
    
    <div class="img">
    <h1>Get 6 month of Apple Free Music</h1>
    <p>Included with your Homepod,Airpods or select Beast Product.+</p>
        <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-40-applemusic-202301?wid=400&hei=500&fmt=p-jpg&qlt=95&.v=1670389217380" alt="">
    </div>
</div>
</body>
</html>